[
  "scripts/test_balance.py::TestBalance::()::test_diposit_agent",
  "scripts/test_balance.py::TestBalance::()::test_diposit_bank_AC",
  "scripts/test_balance.py::TestBalance::()::test_withdraw_agent[001-09256920049]",
  "scripts/test_balance.py::TestBalance::()::test_withdraw_agent[002-100622243]",
  "scripts/test_balance.py::TestBalance::()::test_withdraw_ATM",
  "scripts/test_balance.py::TestBalance::()::test_withdraw_bank_AC",
  "scripts/test_login.py::TestLogin::()::test_change_lang",
  "scripts/test_login.py::TestLogin::()::test_login[001-3463-666888]",
  "scripts/test_login.py::TestLogin::()::test_login[002-770013073-666888]",
  "scripts/test_login.py::TestLogin::()::test_login[003-770013073-666885]",
  "scripts/test_login.py::TestLogin::()::test_login[004-770013073-]",
  "scripts/test_login.py::TestLogin::()::test_login[005--666888]",
  "scripts/test_login.py::TestLogin::()::test_login_by_term",
  "scripts/test_notification.py::TestNotify::()::test_sys_notify",
  "scripts/test_quick_pay.py::TestQuickPay::()::test_aeon",
  "scripts/test_scan_and_pay.py::TestScanAndPay::()::test_manual_pay[001-100622243]",
  "scripts/test_scan_and_pay.py::TestScanAndPay::()::test_manual_pay[002-100622243]",
  "scripts/test_scan_and_pay.py::TestScanAndPay::()::test_manual_pay[003-09441543121]",
  "scripts/test_sidebar.py::TestSidebar::()::test_set_photo",
  "scripts/test_sidebar.py::TestSidebar::()::test_set_lang_my",
  "scripts/test_sidebar.py::TestSidebar::()::test_set_lang_ch",
  "scripts/test_sidebar.py::TestSidebar::()::test_set_lang_en",
  "scripts/test_sidebar.py::TestSidebar::()::test_set_noti_sound",
  "scripts/test_sidebar.py::TestSidebar::()::test_set_noti_vibrate",
  "scripts/test_sidebar.py::TestSidebar::()::test_change_pin",
  "scripts/test_sidebar.py::TestSidebar::()::test_forget_pin",
  "scripts/test_sidebar.py::TestSidebar::()::test_feed_back",
  "scripts/test_sidebar.py::TestSidebar::()::test_logout",
  "scripts/test_transfer.py::TestTransfer::()::test_transfer[001-0923344556]",
  "scripts/test_transfer.py::TestTransfer::()::test_transfer[002-09441543121]"
]